PWD C:/Users/siyp/vim-refpage
INPUT C:/Users/siyp/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/siyp/vim-refpage/vim-refpage.tex
OUTPUT vim-refpage.log
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fourier.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fourier.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fourier-orns.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fourier-orns.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/tex-gyre/tgheros.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/tex-gyre/tgheros.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/multido/multido.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/multido/multido.sty
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/generic/multido/multido.tex
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/generic/multido/multido.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0600.tfm
INPUT C:/Users/siyp/vim-refpage/vim-refpage.aux
INPUT C:/Users/siyp/vim-refpage/vim-refpage.aux
OUTPUT vim-refpage.aux
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fmlfutm.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fmlfutm.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fmsfutm.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fmsfutm.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fmxfutm.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fmxfutm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/tex-gyre/t1qhv.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/tex-gyre/t1qhv.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/tex-gyre/ec-qhvr.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/tex-gyre/ec-qhvr.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt2074.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt0800.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/t1futs.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/t1futs.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fmlfutmi.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/tex/latex/fourier/fmlfutmi.fd
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/tex-gyre/ec-qhvr.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1440.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/tex-gyre/ec-qhvr.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt0800.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/tex-gyre/ec-qhvr.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/tex-gyre/ec-qhvr.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1200.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/tex-gyre/ec-qhvr-sc.tfm
OUTPUT vim-refpage.pdf
INPUT C:/Users/siyp/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/fourier/futr8t.vf
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/futr8r.tfm
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fourier/fourier-alt.tfm
INPUT C:/Users/siyp/vim-refpage/vim-refpage.aux
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/tex-gyre/q-ec-sc.enc
INPUT C:/Users/siyp/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt1000.pk
INPUT C:/Users/siyp/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt0800.pk
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/tex-gyre/q-ec.enc
INPUT C:/Users/siyp/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt1440.pk
INPUT C:/Users/siyp/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi450/ectt0800.pk
INPUT C:/Users/siyp/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt2074.pk
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/fourier/fourier-mex.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/adobe/utopia/putr8a.pfb
INPUT C:/Users/siyp/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/tex-gyre/qhvr.pfb
